{
  "name": "luster-ai",
  "version": "1.0.0",
  "description": "Real Estate Photo Enhancement Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:db\" \"npm run dev:api\" \"npm run dev:rq-worker\" \"npm run dev:web\"",
    "dev:db": "cd infra && docker-compose up -d",
    "dev:api": "cd services/api && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "dev:worker": "cd services/worker && python worker.py",
    "dev:rq-worker": "cd services/worker && python rq_worker.py",
    "dev:web": "cd apps/web && npm run dev",
    "setup": "npm run setup:api && npm run setup:worker && npm run setup:web && npm run setup:hooks",
    "setup:api": "cd services/api && pip install -r requirements.txt",
    "setup:worker": "cd services/worker && pip install -r requirements.txt",
    "setup:web": "cd apps/web && npm install",
    "setup:hooks": "pip install pre-commit && pre-commit install",
    "test": "npm run test:api && npm run test:web",
    "test:api": "cd services/api && python -m pytest",
    "test:web": "cd apps/web && npm run test",
    "lint": "npm run lint:api && npm run lint:web",
    "lint:api": "cd services/api && flake8 . && black --check . && isort --check-only .",
    "lint:web": "cd apps/web && npm run lint",
    "format": "npm run format:api && npm run format:web",
    "format:api": "cd services/api && black . && isort .",
    "format:web": "cd apps/web && npm run format",
    "build": "cd apps/web && npm run build",
    "stop": "cd infra && docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0"
  }
}
